<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc0c67a1-4cf0-4fc9-97a5-0604f6239b97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://swganh.hooni.us/launcherdata.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LauncherData.xsd" MetadataType="Schema" ID="fc894088-6445-4eb9-bd1b-a67538c45267" SourceId="1" SourceUrl="http://swganh.hooni.us/LauncherData.svc?xsd=xsd0" />
    <MetadataFile FileName="LauncherData.disco" MetadataType="Disco" ID="8a599968-5a85-4fbb-81b7-d6d967c74a06" SourceId="1" SourceUrl="http://swganh.hooni.us/LauncherData.svc?disco" />
    <MetadataFile FileName="LauncherData.wsdl" MetadataType="Wsdl" ID="d0ca00ac-6d9b-4322-a52a-0a6a4b3a640e" SourceId="1" SourceUrl="http://swganh.hooni.us/LauncherData.svc?wsdl" />
    <MetadataFile FileName="LauncherData2.xsd" MetadataType="Schema" ID="311677eb-0048-4e42-b936-35c9fa002837" SourceId="1" SourceUrl="http://swganh.hooni.us/LauncherData.svc?xsd=xsd1" />
    <MetadataFile FileName="LauncherData1.xsd" MetadataType="Schema" ID="c9b63d77-428f-41ad-98f4-08f1a8a36374" SourceId="1" SourceUrl="http://swganh.hooni.us/LauncherData.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>